<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasKelompok</title>
    <style>
        header{
            text-align: center;
            border: 1px solid white;
            box-shadow: 0 0 5px white;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.288);
        }
        .nav a:hover{
            color: white;
        }
        h2{
            font-size: 1.7rem;
            padding: 0px;
        }
        .nav{
            padding: 0px;
            margin: 0px;
            display: flex;
            font-size: 2rem;
            color: gray;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            padding-left: 250px;
            padding-right: 250px; 
        }
        .nav a{
            text-decoration: none;
            color: gray;
            transition: 2s;
        }
        body{
            color: white;
            background-color: black;
            justify-content: space-between;
        }
        .k{
            text-align: center;
            color: gray;
            transition: 4s;
        }
        .k:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Tugas Kelompok</h2>
        <div class="nav">
                <p><a href="Tugas1.1.html">Biodata</a></p>
                <p><a href="Tugas1.2.html">Galery</a></p>
        </div>
    </header>
    <div class="k">
        <p><h1>ANGGOTA KELOMPOK</h1></p>
        <div></div>
            <p>1.M.HAFIZH ARDANA</p>
            <p>2.ZAIDAN REZKYANDO</p>
            <p>3.NAJWA PUTRI HANDOKO</p>
        </div>
    </div>
</body>
</html>
