<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Gambar 4</title>
    <style>
        body{
            background-color: black;
        }
        .nav{
            background-color: rgba(128, 128, 128, 0.288);
            border: 1px solid white;
            box-shadow: 0 0 10 white;
            border-radius: 8px;
            display: flex;
            font-size: 2rem;
            color: gray;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-right: 100px;
            padding-left: 100px;
        }
        .nav a{
            text-decoration: none;
            color: gray;
            transition: 2s;
        }
        .nav a:hover{
            color: white;
        }
        h2{
            padding: 0px;
            margin: 0px;
            color: white;
            text-align: center;
        }
        .desk{
            padding-top: 40px;
            border-radius: 25px;
            justify-items: center;
            color: white;
            border: 1px solid white;
            background-color: rgba(128, 128, 128, 0.288);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="Desk2Tes.html">Before</a>
        <a href="Tugas 1.html">Beranda</a>
        <a href="Tugas 1.1.html">Biodata</a>
        <a href="Tugas 1.2.html">Gallery</a>
    </div>
    <p><h2>DESKRIPSI FOTO</h2></p>
    <div class="desk">
        <img src="BelajarC.png" width="600" height="300">
        <p><h2>Sebuah foto yang saya ambil di saat coding untuk meredakan kepala yang pusing</h2></p>
        <p><h2>Foto ini saya ambil dikarenakan saya sedang pusing dalam mengerjakan codingan</h2></p>
    </div>
</body>
</html>