<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        header{
            border: 1px solid white;
            box-shadow: 0 0 5px white ;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .nav2{
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(128, 128, 128, 0.288);
            border-radius: 5px;
            display: flex;
            font-size: 2rem;
            color: white;
            padding-left: 350px;
            padding-right: 350px;
            text-decoration: none;
            padding-left: 300px;
            padding-right: 300px;   
        }
        .nav2 a{
            color: gray;
            text-decoration: none;
            transition: 3s;
        }
        .nav2 a:hover{
            color: white;
        }
        body{
            color: white;
            background-color: black;
        }
        .Foto{
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 30px;
            justify-content: space-around;
            border: 1px solid white;
            background-color: rgba(128, 128, 128, 0.288);
            box-shadow: 0 0 5px white;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }
        .T{
            display: flex;
            justify-content: space-between;
            padding-left: 0px;
            padding-right: 0px;
        }
        .D{
            display: flex;
            justify-content: space-between;
            padding-left: 0px;
            padding-right: 0px;
        }
        .Foto2{
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 30px;
            justify-content: space-around;
            border: 1px solid white;
            background-color: rgba(128, 128, 128, 0.288);
            box-shadow: 0 0 5px white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
            <div class="nav2">
                    <p><a href="Tugas 1.1.html">Biodata</a></p>
                    <p><a href="Tugas 1.html">Beranda</a></p>
            </div>
    </header>
    <p><h1>FOTO</h1></p>
    <div class="Foto">
        <a href="DeskTes.html"><img a src="tes.png" width="500" height="300"></a>
        <a href="DeskV.html"><img src="village.png" width="500" height="300"></a>
    </div>
    <div class="T">
            <p><h2>Belajar Logika di TLX toki</h2></p>
        <p><h2>Rumah penduduk</h2></p>
    </div>
    <div class="Foto2">
        <a href="Desk2Tes.html"><img src="rumah.png" width="500" height="300"></a>
        <a href="Desk2V.html"><img src="BelajarC.png" width="500" height="300"></a>
    </div>
    <div class="D">
            <p><h2>Belajar Logika di TLX toki</h2></p>
        <p><h2>Rumah penduduk</h2></p>
    </div>
</body>
</html>