<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        header{
            border: 1px solid white;
            box-shadow: 0 0 5px white ;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color:  rgba(128, 128, 128, 0.288);;
        }
        body{
            background-color: black;
            color: white;
        }
        .H{
            text-align: center;
            align-content: center;
            color:gray;
        }
        .H:hover{
            color:white;
            transition: 4s
        }
        .Z{
            padding-left: 100px;
            justify-content: left;
            text-align: center;
            color:gray;
        }
        .Z:hover{
            color: white;
            transition:4s;
        }
        .N{
            padding-right: 100px;
            align-content: end;
            text-align: center;
            color: gray;
        }
        .N:hover{
            color: white;
            transition:4s
        }
        .idk{
            justify-content: space-between;
            align-content: center;
            padding: 0px;
            margin: 0px;
            display: flex;
        }
        .nav2{
            padding: 0px;
            margin: 0px;
            display: flex;
            font-size: 2rem;
            color: gray;
            padding-right: 30px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            padding-left: 250px;
            padding-right: 250px;
        }
        .nav2 a{
            color: gray;
            text-decoration: none;
            transition: 3s;
        }   
        .nav2 a:hover{
            color: white;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav2">
                <p><a href="Tugas 1.2.html">Gallery</a></p>
                <p><a href="Tugas 1.html">Beranda</a></p>
        </div>
    </header>
    <p><h2>Biodata Kelompok</h2></p>
    <div class="H">
        <h2>M.Hafizh Ardana</h2>
        <p>NAME:<span>M.Hafizh Ardana</span></p>
        <p>GENDER:Male</p>
        <p>STATUS:Single/Student</p>
        <p>AGE:15</p>
        <p>COUNTRY:Indonesia</p>
        <p>ADDRESS:JL.KARYA GG.PURWOSARI</p><span></span>
    </div>
    <div class="idk">
        <div class="Z">
            <h2>Zaidan Rezkyando</h2>
            <p>NAME:Zaidan Rezkyando</p>
            <p>GENDER:Male</p>
            <p>STATUS:Single/Student</p>
            <p>AGE:15</p>
            <p>COUNTRY:Indonesia</p>
            <p>ADDRESS:JL.SAMPALI</p>
        </div>
        <div class="N">
            <h2>Najwa Putri Handoko</h2>
            <p>NAME:Najwa Putri Handoko</p>
            <p>GENDER:Female</p>
            <p>STATUS:Student</p>
            <p>AGE:15</p>
            <p>COUNTRY:Indonesia</p>
            <p>ADDRESS:Tembung Pasar 7 </p>
        </div>
    </div>
</body>
</html>